services:
  jenkins:
  # build esta construyendo el dockerfile en el mismo directorio que el compose.
    build: .
    image: jenkins-with-dependencys:latest
    container_name: jenkins-with-dependencys
    command: tail -f /dev/null
    ports:
      - "30000:8080"
    volumes:
      - /home/juan/jenkins_home:/var/jenkins_home

volumes:
  jenkins_home:
    driver: local
